# Gradle be hungry
org.gradle.jvmargs=-Xmx2G

# Fabric stuff
minecraftVersion = 20w29a
yarnBuild = 9
loaderVersion = 0.9.0+build.204

# Publishing and versioning
baseVersion = 0.0.1
# TODO: Proper maven group lol
mavenGroup = schematic
archivesBaseName = schfabric
